/*样式重置*/
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  ul, li {
    list-style: none
  }
}
body {
  // background: url('../images/background.png') center;
  background-size: cover;
}
// chrome
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
// 滚动条里面小方块
::-webkit-scrollbar-thumb {
  border-radius: 5px;
}
//滚动条里面轨道
::-webkit-scrollbar-track {
  border-radius: 5px;
}
// 常用公共样式
.common-container {
  padding: 8px 14px 19px;
  height: 100%;
  overflow: auto;
}
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
/*超出显示省略号*/
.ellipsis{
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.ellipsis-3 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
